cliente.nome=O nome deve ter no mínimo 2 caracteres e no maximo 20!
cliente.email=E-mail invalido!
cliente.telefone=Telefone invalido!
cliente.valorAplicado=Valor minimo para investir deve ser R$ 1000,00
cliente.mesesAplicado=Periodo invalido!